<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
            background: hsl(212, 45%, 89%);
            height: 800px;
            width: 1440px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .quadradoBranco {
            width: 300px;
            height: 500px;
            background: hsl(0, 0%, 100%);
            margin: 150px;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            border-radius: 5%;
            width: 270px;
            margin: 10px;
        }

        .texto {
            width: 250px;
            font-family: 'Outfit', sans-serif;
        }

        h3 {
            font-size: 20px;
            color: hsl(218, 44%, 22%);
        }

        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
         }

        .attribution {
            font-size: 11px;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="quadradoBranco">
        <img src="./images/image-qr-code.png" alt="">
        <div class="texto">
            <h3> Improve your front-end skills by building projects</h3>

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Raphael Moura</a>.
    </div>
</body>

</html>